server.port=8181
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=medical-record-service
server.contextPath=/medical-records
management.security.enabled=false
eureka.instance.preferIpAddress=true

logging.level.com.self.sprintboot.learning.apigateway=DEBUG