swagger.api.title=Practitioner API
swagger.api.description= API for managing consultations
server.contextPath=/practitioners
server.port=8090
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=practitioner-service
eureka.instance.preferIpAddress=true

management.security.enabled=false

logging.level.com.self.sprintboot.learning.apigateway=DEBUG