server.port=8010
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=api-gateway

management.security.enabled=false
eureka.instance.preferIpAddress=true
logging.level.com.self.sprintboot.learning.apigateway=DEBUG


appointment.api.path=http://appointment-service/appointments/
practitioner.api.path=http://practitioner-service/practitioners/
patient.api.path=http://patient-service/patients/
medicalrecs.api.path=http://medical-record-service/medicalRecords/



