swagger.api.title=Patient API
swagger.api.description=Patient API
server.contextPath=/patient-api
server.port=8085
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=api-gateway

management.security.enabled=false

logging.level.com.self.sprintboot.learning.apigateway=DEBUG