swagger.api.title=Patient Service API
swagger.api.description=Patient service API
server.contextPath=/patients
server.port=8085
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.preferIpAddress=true
spring.application.name=patient-service

management.security.enabled=false

logging.level.com.self.sprintboot.learning.apigateway=DEBUG