server.port=8100

spring.application.name=Eureka-Server
spring.cloud.config.uri=http://localhost:8888
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

management.security.enabled=false
spring.boot.admin.context-path=/admin