swagger.api.title=Appointment API
swagger.api.description=API to manage appointments between patients and practitioners
server.contextPath=/appointment-service
server.port=8095
google.calendar.api.url=https://www.googleapis.com/calendar/v3/calendars
google.calendar.api.key=AIzaSyCMc1c16L8XMiFiKfg7TZCb15VFsB70E-Y
practitioners.api.url=http://localhost:8090/practitioner
patients.api.url=http://localhost:8085/patients

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.application.name=api-gateway

management.security.enabled=false

logging.level.com.self.sprintboot.learning.apigateway=DEBUG