swagger.api.title=Appointment API
swagger.api.description=API to manage appointments between patients and practitioners
server.contextPath=/appointment-service
port=8095
google.calendar.api.url=https://www.googleapis.com/calendar/v3/calendars
google.calendar.api.key=AIzaSyCMc1c16L8XMiFiKfg7TZCb15VFsB70E-Y

practitioners.api.url=http://localhost:8090/practitioner
patients.api.url=http://localhost:8090/patient